<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubstep - Electronic Music Subgenres</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    
    <header>
        <div class="header-content">
            <a href="index.html" class="header-title">Electronic Music Explorer</a>
        </div>
        <div class="header-shapes"></div>

        <div id="hamburger-menu" class="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </header>

    <div class="dropdown">
        <div id="subgenre-list" class="dropdown-content">
        </div>
    </div>
    <main>
        <div class="genre-container">
            <div class="genre-titel">
            <img src="content/pic.svg" alt="accent-picture" id="akzentbild">
            <h2>Dubstep</h2>
        </div>

        <div class="genre-introduction">
            
            <div class="infobox">
                <p>Dubstep, entstanden Ende der 1990er in Süd-London, kombiniert UK Garage, Drum & Bass und Dub-Reggae. Es zeichnet sich durch schwere Basslinien und unkonventionelle Rhythmen aus. Charakteristisch sind halbzeitige Beats und eine intensive Nutzung von Raum und Atmosphäre. Künstler wie Skream und Benga prägten Dubstep mit dunklen, energischen Klanglandschaften. Das Genre ist bekannt für seine tiefgehende, körperliche Wirkung, sowohl in Clubs als auch beim individuellen Hören, und bleibt dabei dunkel, dynamisch und fesselnd.</p>
            </div>
            <div class="infobox">
                <div class="kuenstlerbeschreibung">
                    <p>Bekannte Künstler sind:</p>
                        <div class="bild">
                            <a href="https://open.spotify.com/intl-de/artist/5he5w2lnU9x7JFhnwcekXX?si=Y7jZuLc2SqC21fjIddkDCg" target="_blank">
                                <img src="content/Skrillex.png" alt="Skrillex" class="kuenstler"></a>
                                <a href="https://open.spotify.com/intl-de/artist/5he5w2lnU9x7JFhnwcekXX?si=Y7jZuLc2SqC21fjIddkDCg" target="_blank">Skrillex</a>
                        </div>
                        <div class="bild">
                            <a href="https://open.spotify.com/intl-de/artist/6lyYDuLxgcxPLH5RjUPH5p?si=nY3-q__UQKagNHn8ZiPQjw" target="_blank">
                                <img src="content/Benga.png" alt="Benga" class="kuenstler"></a>
                            <a href="https://open.spotify.com/intl-de/artist/6lyYDuLxgcxPLH5RjUPH5p?si=nY3-q__UQKagNHn8ZiPQjw" target="_blank">Benga</a>
                        </div>
                        <div class="bild">
                            <a href="https://open.spotify.com/intl-de/artist/0ycHhPwPvoaO4VGzmMnXGq?si=wBDemGEoQeSdGZzcj5TlyQ" target="_blank">
                                <img src="content/Zomboy.png" alt="Zomboy" class="kuenstler"></a>
                            <a href="https://open.spotify.com/intl-de/artist/0ycHhPwPvoaO4VGzmMnXGq?si=wBDemGEoQeSdGZzcj5TlyQ" target="_blank">Zomboy</a>
                        </div>
                </div>
            </div>            
        </div>
        </div>
    </div>

    <div class="playlists">
        <h3>Spotify Playlists:</h3>
        <div class="playlist-verlinkung">
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4arVIN5Cg4U" width="700" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX5Q27plkaOQ3" width="700" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

    <div class="random-genre-button-container">
        <button id="random-genre-button">Entdecke mehr elektronische Subgenres!</button>
    </div>
    
    </main>
    <footer>
        <p>© 2023 Gian-Marco Stössel</p>
    </footer>
</body>
</html>
